<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>ANIMALES</title>
<link href="../jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="../jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="../jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="../jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="jquery-mobile/acciones.js" type="text/javascript"></script>
<script src="phonegap.js"></script>

<style>
#principal{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	background-color:#69F;
}
#pantalla{
	float:left;
	width:100%;
	height:25%;
	background:#F66;
	text-align:center;
	font-size:4em;
	font-weight:bold;
	font-family:Verdana, Geneva, sans-serif;
}
#teclado{
	float:left;
	width:100%;
	height:75%;
}
.fondo {
	background-image: url(Images/fondo.jpg);
	background-repeat: repeat;
}
.nota{
	position:relative;
	float:left;
	height:90%;
	background-image:url(Images/fondo.jpg);
	background-repeat:repeat;
	width:50%;
}
.textonota{
	position:relative;
	top:80%;
	text-align:center;
	font-size:2em;
	font-weight:bold;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	color:#00F;
}
.tocada{
	color:#300;
	background:#F00;
	outline:solid 1px #FF0000;
}
 </style>
</head> 
<body> 

<div data-role="page" id="page">
  <div data-role="content">
    <data-role="listview">
      <div id="principal">
        <div id="pantalla">
    	   ANIMALES
        </div>
	    <div align="center" data-role="controlgroup" data-type="vertical">
          <div style="width:20%">
			<a href="#page2" data-role="button" id="page2">
            ANIMALES DOMESTICOS
            </a>
            <a href="#page3" data-role="button" id="page3">
            ANIMALES SALVAJES
            </a>
          </div> 
        </div>
      </div>	
  </div>
</div>

<div data-role="page" id="page2" data-add-back-btn="true">
	<div data-role="header">
		<h1>ANIMALES DOMESTICOS</h1>
	</div>
	<div data-role="content" class="fondo">	
		<div id="teclado">
        	<div id="perro" class="nota">
            	<div class="textonota">
                  <div align="center"><img src="Images/perro.jpg" width="250" height="250"></div>
                </div>
            </div>
            <div id="caballo" class="nota">
            	<div class="textonota">
                  <div align="center"><img src="Images/caballo.jpg" width="250" height="250"></div>
                </div>
            </div>
            <div id="gato" class="nota">
            	<div class="textonota">
                  <div align="center"><img src="Images/gato.jpg" width="250" height="250"></div>
                </div>
            </div>
            <div id="canario" class="nota">
            	<div class="textonota">
                  <div align="center"><img src="Images/canario.jpg" width="250" height="250"></div>
                </div>
            </div>
            <div id="vaca" class="nota">
            	<div class="textonota">
                  <div align="center"><img src="Images/vaca.jpg" width="250" height="250"></div>
                </div>
            </div>
            <div id="oveja" class="nota">
            	<div class="textonota">
                  <div align="center"><img src="Images/oveja.jpg" width="250" height="250"></div>
                </div>
            </div>		
	     </div>		
	</div>
</div>

<div data-role="page" id="page3" data-add-back-btn="true">
	<div data-role="header">
		<h1>ANIMALES SALVAJES</h1>
	</div>
	<div data-role="content" class="fondo">	
		<div id="teclado">
        	<div id="elefante" class="nota">
            	<div class="textonota">
                  <div align="center"><img src="Images/elefante.jpg" width="250" height="250"></div>
                </div>  
            </div>
            <div id="hiena" class="nota">
            	<div class="textonota">
                  <div align="center"><img src="Images/hiena.jpg" width="250" height="250"></div>
                </div>
            </div>
            <div id="leon" class="nota">
            	<div class="textonota">
                  <div align="center"><img src="Images/leon.jpg" width="250" height="250"></div>
                </div>
            </div>
            <div id="lobo" class="nota">
            	<div class="textonota">
                  <div align="center"><img src="Images/lobo.jpg" width="250" height="250"></div>
                </div>
            </div>
            <div id="oso" class="nota">
            	<div class="textonota">
                  <div align="center"><img src="Images/oso.jpg" width="250" height="250"></div>
                </div>
            </div>
            <div id="tigre" class="nota">
            	<div class="textonota">
                  <div align="center"><img src="Images/tigre.jpg" width="250" height="250"></div>
                </div>
            </div>		
	     </div>		
	</div>
</div>

</body>
</html>